# academy-server

./: .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle
.codex/: config.toml
.codex/rules/: default.rules
.codex/skills/academy-api-docs/: SKILL.md
.codex/skills/academy-code-review/: SKILL.md
.codex/skills/academy-pr/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  chore.yml  config.yml  feature.yml
.github/workflows/: cd-api-docs.yml  cd.yml  ci.yml
docs/: architecture.md  code-style.md  requirements.md  test-guide.md
src/main/java/com/example/academy/: AcademyApplication.java
src/main/java/com/example/academy/common/config/: WebConfig.java
src/main/java/com/example/academy/common/domain/: AccessPolicy.java  AggregateRoot.java  DomainEntity.java
src/main/java/com/example/academy/common/exception/: BadRequestException.java  ConflictException.java  CustomException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/academy/common/infrastructure/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/academy/common/presentation/: HealthCheckController.java
src/main/java/com/example/academy/common/presentation/advice/: ControllerExceptionAdvice.java
src/main/java/com/example/academy/course/application/: CourseService.java
src/main/java/com/example/academy/course/domain/: Capacity.java  Course.java  CourseRepository.java  CourseState.java
src/main/java/com/example/academy/course/infrastructure/: CourseRepositoryImpl.java  JpaCourseRepository.java
src/main/java/com/example/academy/course/presentation/: CourseController.java
src/main/java/com/example/academy/enrollment/application/: EnrollmentService.java
src/main/java/com/example/academy/enrollment/domain/: Enrollment.java  EnrollmentCancelPolicy.java  EnrollmentRepository.java  EnrollmentState.java
src/main/java/com/example/academy/enrollment/infrastructure/: EnrollmentRepositoryImpl.java  JpaEnrollmentRepository.java
src/main/java/com/example/academy/enrollment/presentation/: EnrollmentController.java
src/main/java/com/example/academy/identity/application/: AuthService.java  UserService.java
src/main/java/com/example/academy/identity/presentation/: AuthController.java  UserController.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/swagger-ui/: openapi3.yaml  swagger-ui.html
src/test/java/com/example/academy/common/presentation/: HealthCheckControllerTest.java
src/test/java/com/example/academy/course/application/: CourseServiceTest.java
src/test/java/com/example/academy/course/domain/: CapacityTest.java  CourseTest.java
src/test/java/com/example/academy/course/integration/: CourseIntegrationTest.java
src/test/java/com/example/academy/course/presentation/: CourseControllerTest.java
src/test/java/com/example/academy/enrollment/application/: EnrollmentServiceTest.java
src/test/java/com/example/academy/enrollment/domain/: EnrollmentCancelPolicyTest.java  EnrollmentTest.java
src/test/java/com/example/academy/enrollment/integration/: EnrollmentConcurrencyIntegrationTest.java  EnrollmentIntegrationTest.java
src/test/java/com/example/academy/enrollment/presentation/: EnrollmentControllerTest.java
src/test/java/com/example/academy/identity/application/: AuthServiceTest.java  UserServiceTest.java
src/test/java/com/example/academy/identity/integration/: AuthServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/example/academy/identity/presentation/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/example/academy/support/: IntegrationSupportTest.java  RestDocsSupport.java
src/test/java/com/example/academy/support/config/: RestDocsConfig.java
src/test/java/com/example/academy/support/fixture/: CourseFixture.java  UserFixture.java
src/test/resources/docs/: api-guide-docs.md
(+32 files in other folders)
